# healthyreal

./: .gitignore  README.md  package-lock.json
BE/: .gitignore  Dockerfile  README.md  build.gradle
BE/src/main/java/com/healthyreal/be/: BeApplication.java  CommunityApplication.java  SecurityConfig.java
BE/src/main/java/com/healthyreal/be/api/entity/: BaseTimeEntity.java  Comment.java  DailyMealDto.java  Meal.java  MealType.java  Ticket.java
BE/src/main/java/com/healthyreal/be/api/repository/: MealRepository.java  TicketRepository.java
BE/src/main/java/com/healthyreal/be/api/service/: ChatRoomService.java  CommunityService.java  DailyMealDto.java  MemberService.java  S3Service.java  TrainerService.java  UserScheduleService.java  UserService.java
BE/src/main/java/com/healthyreal/be/common/: ApiResponse.java  ApiResponseHeader.java
BE/src/main/java/com/healthyreal/be/config/: CorsProperties.java  SecurityConfig.java
BE/src/main/java/com/healthyreal/be/config/cloud/: S3Config.java
BE/src/main/java/com/healthyreal/be/config/properties/: AppProperties.java  CorsProperties.java
BE/src/main/java/com/healthyreal/be/controller/: MemberController.java  OnboardingController.java
BE/src/main/java/com/healthyreal/be/domain/: CustomUserDetails.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  Member.java  OAuth2UserInfo.java  Provider.java  ProviderType.java  Role.java  RoleType.java  UserPrincipal.java
BE/src/main/java/com/healthyreal/be/dto/: MemberRegisterRequest.java
BE/src/main/java/com/healthyreal/be/repository/: MemberRepository.java
BE/src/main/java/com/healthyreal/be/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2UserInfoFactory.java
BE/src/main/java/com/healthyreal/be/util/: CookieUtil.java  JwtUtil.java  MultipartJackson2HttpMessageConverter.java
BE/src/main/java/com/healthyreal/be/utils/: CookieUtil.java  CurrentUser.java  CurrentUserHandlerMethodArgumentResolver.java  HeaderUtil.java  MultipartJackson2HttpMessageConverter.java  WebConfig.java
BE/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  test.sql
BE/src/test/java/com/healthyreal/be/: BeApplicationTests.java
(+302 files in other folders)
